body, html {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

header{
    height: 90px;
    width: auto;
    @media (max-width: 600px){
        flex-direction: column;
    }
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(231, 225, 209);

    img{
        width: 90px;
        height: auto;
        @media (max-width: 600px){
            display: none;
        }
    }
    
    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }

    nav ul li a {
        padding: 10px 40px;
        font-size: 100%;
        display: inline-block;
        text-decoration: none;
        color: rgb(70, 103, 104);
        @media (max-width: 600px) {
            padding: 10px;
            font-size: 20px;
        }
        
    }
    
    nav ul li a:hover{
            transform: scale(1.1);
            transition: 0.5s;
    }
    position: sticky;
}

main{
    
    .hero{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-image: url("Images/edited_hero.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        min-height: 100vh;
        .heroText{
            line-height: 2.5;
            color:rgb(231, 225, 209);
            text-align: center;
            h1{
                font-size: 15em;
                letter-spacing: 20px;
            }
            h4{
                font-size: 4em;
            }
        }
    }
    @media (max-width: 600px) {
        .hero{
            min-height: 10vh;
            background-attachment: scroll;
            .heroText{
                h1{
                    font-size: 4em;
                    letter-spacing: 0px;
                }
                h4{
                    font-size: 2em;
                }
            }
        }
    }
    theBoxes{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        @media (max-width: 600px){
            flex-direction: column;
        }
        button{
            background-color:rgb(11, 70, 74);
            border-style: none;
            border-radius: 10px;
            color: rgb(231, 225, 209);
            font-size: 1em;
            padding: 20px;
        }
        button:hover{
            background-color: rgb(231, 225, 209);
            color: rgb(11, 70, 74);
            transition: 0.6s;
            transform: scale(1.3);
        }
        infoBox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(118, 145, 139);
            color: rgb(231, 225, 209);
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            font-size: 1em;
        }
    }
    article{
        padding: 3%;
        color: rgb(11,70,74);
        h1{
            font-size: 3rem;
        }
        p{
            line-height: 2;
            font-size: 25px;
            text-align: justify;
        }
        @media (max-width: 600px) {
            p{
                line-height: 1.5;
                font-size: 15px;
            }
        }
    }
    .quote{
        padding: 10%;
        background-color: rgb(11, 70, 74);
        color: rgb(175, 187, 175);
        font-family: "Edu AU VIC WA NT Pre", cursive;
        font-size: 2em;
        @media (max-width:600px){
            font-size: 15px;
        }
    }
    .peopleTitle{
        padding: 3% 0%;
        text-align: center;
    }
    .people{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        img{
            max-width: 210px;
            height: auto;
            margin: 20px;
        }
        @media (max-width: 600px) {
            flex-direction: column;
            .person{
                margin: 30px 0;
            }
        }
        .person{
            margin: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0px 20px;
            img{
                border-radius: 100px;
            }
        }
    }
}

footer{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0% 3%;
    background-color: rgb(229, 228, 215);
    color: rgb(70, 103, 104);
    img{
        width: 15%;
        height: auto;
    } 
    @media (max-width: 600px){
        flex-direction: column;
        img{
            width: 70%;
            height: auto;
        } 
    }
    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        @media (max-width: 600px){
            align-items: center;
        }
    }

    nav ul li{
        padding: 10px 40px;
        font-size: 15px;
        display: inline-block;
        text-align: left;
        a{
            text-decoration: none;
            color: rgb(70, 103, 104);
        }
    }
    .cat{
        font-weight: bold;
    }
}
